POSTGRES_USER=admin
POSTGRES_PASSWORD=secure_governance_password_2024
POSTGRES_DB=governance_db

VITE_FIREBASE_API_KEY=AIzaSyAORCR8zIdjTj01TxxdZcPbacCdT5liUyI
VITE_FIREBASE_AUTH_DOMAIN=goberna-46a77.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=goberna-46a77
VITE_FIREBASE_STORAGE_BUCKET=goberna-46a77.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=63365917635
VITE_FIREBASE_APP_ID=1:63365917635:web:8bc0f43274eac59b252b76
